{
  "name": "code-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "interactjs": "1.10.27",
    "mobx": "6.15.0",
    "mobx-react": "9.2.1",
    "mobx-state-tree": "7.0.2",
    "mst-middlewares": "6.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-scripts": "5.0.1",
    "uuid": "8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --watchAll=false --coverage",
    "eject": "react-scripts eject",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "tsc --noEmit && eslint .",
    "lint:eslint": "eslint .",
    "lint:staged": "lint-staged",
    "pre-commit:install": "cp ./scripts/pre-commit.sh ./.git/hooks/pre-commit && chmod +x ./.git/hooks/pre-commit",
    "pre-commit:run": "./scripts/pre-commit.sh"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@babel/core": "7.27.1",
    "@babel/plugin-syntax-flow": "7.27.1",
    "@babel/plugin-transform-react-jsx": "7.27.1",
    "@types/jest": "29.5.12",
    "@types/node": "18.19.31",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.3",
    "@types/uuid": "9.0.8",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "eslint": "8.57.1",
    "eslint-plugin-react": "7.37.2",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-testing-library": "6.2.2",
    "lint-staged": "13.3.0",
    "prettier": "^3.6.2",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "caniuse-lite": "1.0.30001750"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
